html, body { margin: 0; padding: 0; }



#app {
    display: flex;
    height: 100vh;
    overflow: hidden;
    .hide {
        width: 64px !important;
    } 
    .app-aside {
        width: 220px;
        height: 100%;
        background: #001529;
        .app-logo {
            height: 60px;
            width: 100%;
            box-shadow: 0 0 8px #000;
            background-color: #00284d;
            .logo {
                max-height: 40px;
            }
        }
    }
    
    .app-container {
        flex: auto;
        display: flex;
        flex-direction: column;
        .app-header {
            height: 60px;
            box-shadow: 0 0 4px #0000001a;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            flex-shrink: 0;
            
        }
        .app-main {
            flex: auto;
            margin: 24px;
            box-shadow: 0 4px 8px #0000001a;
            background-color: white;
            // overflow-x: hidden;
            // overflow-y: auto;
            // overflow-y: overlay;
            // padding: 12px;
            // .app-content {
            //     width: 100%;
            //     min-height: 100%;
            //     background: #fff;
            //     border-radius: 4px;
            //     box-shadow: 0 4px 8px #0000001a;
            //     display: flex;
            //     flex-direction: column;
            //     margin: 24px;
            // }
        }
    }
    .app-avator {
        max-width: 40px;
        border-radius: 50%;
        background-color: #d8dfe5;
    }
}