@color-primary: rgba(0, 40, 77, 1);
@color-primary-deep: rgba(0, 21, 41, 1);
@color-stress: #2c90ff;
@color-bg: #f0f2f5;

// 顶部状态栏高度
@headHeight: 60px;
@boxShadowDefault: 0 0 4px rgba(0, 0, 0, 0.1);
@boxShadowDeep: 0 0 8px rgba(0, 0, 0, 1);
// 侧边栏
@sideWidth: 220px;
@sideWidthHide: 64px;
@menuItemHeight: 50px;

@font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
@font-size-base: 14px;
@line-height-base: 1.5;
@cursor-disabled: default;

@font-default-color: #45474d; // 次强调/正文/标题
@font-stress-color: #12141a; // 强调/正文/标题
@font-less-color: #747680; // 次要信息
@font-gray-color: #a9adb3; // 置灰文字信息

// 品牌色
@primary: rgb(31, 140, 202); // 主色选中
@primary-hover: rgb(61, 183, 253); // 主色选中
@primary-focus: rgb(61, 183, 253); // 主色选中
@primary-disabled: rgb(145, 214, 253); // 主色选中

// 填充
@fill-1: #f7f8fa;
@fill-2: #f2f3f5;
@fill-3: #edeef0;
@fill-4: #e8e9eb;
@fill-hover: #f7f8fa;

// Animation
@animation-time: 0.3s;
@transition-time: 0.2s;
@ease-in-out: ease-in-out;
@selection-bg: #18c3b1;
@transition-normal: all ease-in-out 0.2s;
